<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="200.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Message_item">
   <children>
      <Label id="l_expediteur" layoutX="66.0" layoutY="31.0" prefHeight="54.0" prefWidth="185.0" text="Moi">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <Label id="l_mess" layoutX="65.0" layoutY="91.0" text="Bonjour ! ">
         <font>
            <Font size="49.0" />
         </font>
      </Label>
      <Label id="l_date" layoutX="141.0" layoutY="36.0" text="12:10">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
